@import '@/styles/mixin.less';

.layoutWrap {
  width: 100vw;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: url('../../asset/bodyBg.jpg') repeat;

  .header {
    display: block;
    height: 100px;
    padding: 0;

    .headerContent {
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .logoContent {
        display: flex;
        height: 100px;

        .logo {
          width: 80px;
          height: 80px;
          background: url('../../asset/logo.png') no-repeat center;
          padding: 0;
          margin: 5px 0 5px 0;
          display: inline-block;
        }

        .title {
          line-height: 100px;
          color: #fff;
          font-size: 32px;
        }

        .name {
          line-height: 100px;
          font-size: 30px;
          color: #000;
          font-weight: bold;
          letter-spacing: 1px;
          display: inline-block;
          vertical-align: top;
          margin: 0 0 0 10px;
        }
      }

      .menuWapper {
        display: inline-block;
        vertical-align: top;
        line-height: 100px;
        border: none;

        .menu {
          display: inline-block;
          background: none;
        }
      }
    }
  }

  .content {
    display: block;
    min-width: 100%;
    margin: 0 auto;
    min-height: calc(100vh - 170px);
  }

  .footer {
    display: block;
    width: 100vw;
    height: 70px;
    background: #1e283a;
    padding: 0;

    .footerWapper {
      width: 1100px;
      margin: 0 auto;
    }

    .left {
      float: left;
      width: 950px;
      display: flex;

      .links {
        width: 100%;
        height: 70px;
        border-bottom: #141b27 solid 1px;
        margin: 0 auto;
        line-height: 70px;

        b,
        a {
          color: #a8a8a8;
          font-size: 13px;
          margin-right: 20px;
        }
      }
    }

    .right {
      float: right;

      .qrcode {
        width: 100px;
        height: 100px;
        background-size: cover;
        margin: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .layoutWrap {
    width: 100vw;
    height: 100%;
    overflow: hidden;
    position: relative;
  
    .header {
      display: block;
      height: 100px;
      padding: 0 32px;
  
      .headerContent {
        width: 100%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .menuWapper {
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
        }
  
        .logoContent {
          display: flex;
          height: 100px;
  
  
          .logo {
            width: 80px;
            height: 80px;
            background: url('../../asset/logo.png') no-repeat center;
            padding: 0;
            margin: 5px 0 5px 0;
            display: inline-block;
          }
  
          .title {
            line-height: 100px;
            color: #fff;
            font-size: 32px;
          }
  
          .name {
            line-height: 100px;
            font-size: 30px;
            color: #000;
            font-weight: bold;
            letter-spacing: 1px;
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0 10px;
          }
        }
      }
    }

    .footer {
      padding: 0 30px;
  
    }
  
    .content {
      display: block;
      width: 100%;
      margin: 0 auto;
      min-height: calc(100vh - 170px);
    }
  
  }
  .menu {
    .menuItem {
      height: 80px;
      padding: 10px 20px;
      font-size: 28px;
    }
  }
}