@import '@/styles/mixin.less';

.researchDirectionWrap {
  padding: 0 20vw;
  width: 100vw;
  min-height: calc(100vh - 140px);
  margin: 20px 0;

  .title {
    height: 120px;
    border-bottom: #c7000b solid 1px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .content {
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 40px;
  }

}

@media (max-width: 768px) {
  .researchDirectionWrap {
    padding: 0 10%;
    margin: 0;
    .title {
      line-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
    }
  }
}