@import '@/styles/mixin.less';

.researchDirectionWrap {
  padding: 0 10vw;
  width: 100vw;
  min-height: calc(100vh - 140px);
  margin: 20px 0;

  .title {
    height: 120px;
    border-bottom: #c7000b solid 1px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .content {
    font-size: 20px;
    line-height: 30px;
    padding: 40px 0;
    padding-bottom: 40px;
    .clear {
      width: 100%;
      height: 60px;
    }
    .mainTitle {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .listTitle {
      font-weight: bold;
      margin-top: 40px;
    }
    .imgCenter {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      img {
        border-radius: 10px;
      }
    }
    .partTitle {
      font-weight: bold;
    }
    .mt20 {
      margin-top:20px;
    }
    .mt40 {
      margin-top:40px;
    }
    .mt60 {
      margin-top:60px;
    }
    .mb60 {
      margin-bottom:60px;
    }
    .even {
      background-color: #ffffff; /* 奇数行背景色 */
    }
    .odd {
      background-color: #f5f5f5; /* 偶数行背景色 */
    }
    .table {
      border: 1px solid #ddd;
      margin: 20px 0;
      tr > td, tr > th {
        border: 1px solid #f0f0f0;
      }
    }
    .timeTable {
      border: 1px solid #ddd;
      border-bottom: none;
      .footer {
        text-align: center;
      }
      tr > td, tr > th {
        border: 1px solid #f0f0f0;
      }
    }
    .nameCol {
      width: 300px;
      font-size: 20px;
      margin: 0 auto;
      div {
        line-height: 30px;
      }
    }
    .titleCol {
      font-size: 20px;
    }
    .qrcode {
      display: block;
    }
    .reporterWapper {
      margin: 20px 0;
      
      .reporterRow {
        .card {
          background: none;
        }
        .box {
          background: #fff;
          position: relative;
          border-radius: 12px;
          box-shadow: 0 0 12px rgba(0,0,0,0.15);
          margin: 0 auto;
          padding: 10px;
          &:hover {
            background: #eee;
            .imgDiv {
              border: 2px solid #FFC000;
            }
          }
          .imgDiv {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 12px auto 0;
            img {
              width: 200px;
              height: 200px;
              object-fit: cover;
            }
          }
          .botDiv {
            padding: 12px 12px 0;
            color: #989898;
            font-size: 20px;
            text-align: center;
            .name {
              height: 60px;
              line-height: 60px;
              color: #000;
              overflow: hidden;
              position: relative;
              font-weight: bold;
              .left {
                margin-right: 12px;
              }
            }
            .desc {
              text-align: left;
              color: #666;
              padding-top: 12px;
              line-height: 24px;
              height: 660px;
              overflow: hidden;
              word-break: break-all;
              /* 以下属性允许长单词在容器边缘处进行换行 */
              overflow-wrap: break-word; /* 兼容性较好的属性 */
              white-space: normal; /* 换行规则 */
            }
          }
        }
        &.row1 {
          .box {
            .botDiv {
              .desc {
                height: 560px;
              }
            }
          }
        }
        &.row2 {
          .box {
            .botDiv {
              .desc {
                height: 640px;
              }
            }
          }
        }
        &.row3 {
          .box {
            .botDiv {
              .desc {
                height: 500px;
              }
            }
          }
        }
        &.row4 {
          .box {
            .botDiv {
              .desc {
                height: 780px;
              }
            }
          }
        }
        &.row5 {
          .box {
            .botDiv {
              .desc {
                height: 580px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .researchDirectionWrap {
    padding: 0 5%;
    margin: 0;
    .title {
      line-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
    }
    .content {
      .nameCol  {
        width: 100px;
      }
      .reporterWapper {
        .reporterRow {
          .box {
            .botDiv {
              .desc {
                height: auto !important;
              }
            }
          }
        }
      }
    }
  }
}