@import '@/styles/mixin.less';

.researchDirectionWrap {
  padding: 0 32px;
  min-height: calc(100vh - 210px);
  margin: 20px 0;
  background-color: #fff;

  .title {
    height: 120px;
    border-bottom: #e5e5e5 solid 1px;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #333;
    line-height: 120px;
  }

  .content {
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .researchDirectionWrap {
    padding: 0 10%;
    margin: 0;
  }
}